# pglogway

./: README.md  history.txt  installer.sh  pglogway.xcf  pom.xml  todo.txt
pglogway/: install.sh  pglogway-log4j2.properties  pglogway.ini  pglogway.service  uninstall.sh  update.sh
rpmbuild/SPECS/: pglogway.spec
src/main/java/pglogway/: Alarm.java  Analitik.java  ConfDir.java  Counters.java  DataSourceCon.java  DirState.java  ElasticCon.java  ElasticConf.java  ElasticPush.java  ExtraFileUtils.java  FilterByProp.java  Gzip.java  HourList.java  Ini.java  IniFile.java  LogCsvReader.java  LogDir.java  LogFile.java  LogLine.java  LogParser.java  LogTailListener.java  LogWriter.java  Main.java  PgConnection.java  PgPush.java  Store.java  Telnet.java
src/main/java/pglogway/elastic/: ElasticConf.java  ElasticPush.java
src/main/java/pglogway/exceptions/: CantFindNextDayException.java  ChOwnFailedException.java  ConfigException.java  FlushException.java  GzipFailedException.java  LogDirIoException.java  LogDirParsingException.java  LogDirTailException.java  ScpFailedException.java  UnexpectedSituationException.java
src/main/java/pglogway/logdir/: DirState.java  LogCsvTailer.java  LogDirCanNotAccessDirectory.java  LogDirMainWorker.java  LogFile.java  LogParser.java  LogTailListener.java
src/main/java/pglogway/pg/: PgConnection.java  PgPush.java
src/main/resources/: analitic.sql  index-create.json  table.sql
src/test/java/pglogway/: BaseTest.java  CsvErrorTest.java  CsvMultilineTest.java  FilterByPropTest.java  FilterTest.java  HourListTest.java  Insert.java  LogParserTest.java  MaintainGzipStore.java  MergeTest.java  NoDurationTest.java  NoElasticTest.java  RolloverTest.java  ScenarioTest.java  TailTest.java  TempFileFailedTest.java  TempFileTest.java
src/test/resources/: log4j2.properties
src/test/resources/scenarios/base/: postgresql-2021-02-08_10_31_38.csv
src/test/resources/scenarios/base/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/csverror/: postgresql-2021-02-08_10_31_38.csv
src/test/resources/scenarios/csverror/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/csvmultiline/: postgresql-2021-02-08_10_31_38.csv
src/test/resources/scenarios/filter/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/insert/: postgresql-2021-02-08_10_31_38.csv
src/test/resources/scenarios/insert/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/logparser/: postgresql-2021-02-08_10_31_38.csv
src/test/resources/scenarios/noduration/: postgresql-2021-02-08_10_31_38.csv
src/test/resources/scenarios/noduration/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/resume/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/resume/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/rollover/expection/: postgresql-2021-02-08_10_31_38.csv.json  postgresql-2021-02-08_10_32_00.csv.json
src/test/resources/scenarios/tail/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/tempfile/: postgresql-2021-02-08_10_31_38.csv  readme.txt
src/test/resources/scenarios/tempfile/expection/: postgresql-2021-02-08_10_31_38.csv.json
src/test/resources/scenarios/tempfilefailed/: postgresql-2021-02-08_10_31_38.csv  readme.txt
src/test/resources/scenarios/tempfilefailed/expection/: postgresql-2021-02-08_10_31_38.csv.json
