[global]
expiredays=10

elastic=false
#elastichost=PRM_ELASTIC_HOST
#elasticport=PRM_ELASTIC_PORT
#elasticuser=PRM_ELASTIC_USER
#elasticpwd=PRM_ELASTIC_PWD
#elasticmaxsentperconnectionfile=10000

pushpg=false
#pushpg_host=
#pushpg_port=5432
#pushpg_user=grafana
#pushpg_pwd=grafana
#pushpg_maxsentperconnectionfile=10000


storemethod=PRM_STORE_METHOD
storehost=PRM_STORE_HOST
storepath=PRM_STORE_PATH

letlogstayinmins=120
hourlygziptimeoutinmins=30
hourlystoretimeoutinmins=30

noziphours=1
nocopyhours=1


filtercommand=-BEGIN,-SET,-idle
#filterdb=
#filteruser=
#filterlevel=
#filterminduration=0.01

#[dir-1]
#path=/data/log
#cluster=mycluster
#port=5432
#expiredays=10

#[dir-2]
#path=/var/lib/pgsql/data
#cluster=milyon
